#Spécifier le port
server.port = 9000

#Spécifier le chemin du context
server.servlet.context-path=/auth


### Client Details ######
clientId=test
clientSecret=test
grantTypes =authorization_code
scopes=scope
redirectUris=http://localhost:8082/ui/login
accessTokenValiditySeconds= 
tokenValiditySeconds= 
resourceIds=
